<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love you</title>
</head>
<body style="background-color: turquoise;">

   <div style="text-align: center; padding: 20px;">
    <button style="background-color: blue; padding: 10px; color: white ; font-size: 30px; border-radius: 20px;" id="love"> click hare</button>
   </div>
    <!-- js linking -->
     <script src="script.js"></script>
</body>
</html>